<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-testing</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CMS testing framework for svn integration tests</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<relativePath/>
		<version>11.0.1</version>
	</parent>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
		<repository>
			<id>svnkit.releases</id>
			<name>SvnKit Releases</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>svnkit.snapshots</id>
			<name>SvnKit Snapshots</name>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.10.9</version>
			<exclusions>
		    	<!-- We're not using svn+ssh protocol -->
		    	<exclusion>
		    		<groupId>com.trilead</groupId>
		    		<artifactId>trilead-ssh2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>
		    			jsch.agentproxy.connector-factory
		    		</artifactId>
		    		<groupId>com.jcraft</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>
		    			jsch.agentproxy.svnkit-trilead-ssh2
		    		</artifactId>
		    		<groupId>com.jcraft</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>restclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-item</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>	
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<description>Major version should follow cms-item.</description>
</project>
